# gitee_air_booking

./: README.md  pom.xml
sql/: air_booking.sql
src/main/java/com/air/airbooking/: AirbookingApplication.java
src/main/java/com/air/airbooking/config/: AliPayConfig.java
src/main/java/com/air/airbooking/controller/: AirOrderController.java  AirSeatController.java  AliPayController.java  CertificateInfoController.java  FlightRecordsController.java  IndexController.java  OperateUserController.java  TicketDetailsController.java  UserInfoController.java
src/main/java/com/air/airbooking/mapper/: AirOrderMapper.java  AirSeatMapper.java  AirlineCompanyMapper.java  CabinTypeMapper.java  CertificateInfoMapper.java  FlightRecordsMapper.java  OperateUserMapper.java  TicketDetailsMapper.java  UserInfoMapper.java
src/main/java/com/air/airbooking/service/: AirOrderService.java  AirSeatService.java  AliPayService.java  CertificateInfoService.java  FlightRecordsService.java  OperateUserService.java  TicketDetailsService.java  UserInfoService.java
src/main/java/com/air/airbooking/service/impl/: AirOrderServiceImpl.java  AirSeatServiceImpl.java  AliPayServiceImpl.java  CertificateInfoServiceImpl.java  FlightRecordsServiceImpl.java  OperateUserServiceImpl.java  TicketDetailsServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/air/airbooking/utils/: CreateImageCode.java  ShortMessageUtil.java
src/main/java/com/air/airbooking/vo/: Result.java
src/main/java/com/air/airbooking/vo/pojo/: AirOrder.java  AirSeat.java  AirlineCompany.java  CabinType.java  CertificateInfo.java  FlightRecords.java  OperateUser.java  TicketDetails.java  UserInfo.java
src/main/resources/: application.yaml
src/main/resources/mybatis/mapper/: AirOrderMapper.xml  AirSeatMapper.xml  AirlineCompanyMapper.xml  CabinTypeMapper.xml  CertificateInfoMapper.xml  FlightRecordsMapper.xml  OperateUserMapper.xml  TicketDetailsMapper.xml  UserInfoMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  success.html
src/test/java/com/air/airbooking/: AirbookingApplicationTests.java
